<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currentReservations"
        android:title="Current"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/allReservations"
        android:title="All"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>

    <item android:id="@+id/addReservation"
        android:title="Add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item android:id="@+id/waitingList"
        android:title="Waiting List"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_alarm_24"/>

</menu>