<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Statistics">
        <menu>
            <item android:id="@+id/viewSales"
                android:title="Sales"
                android:icon="@drawable/ic_baseline_payment_24"/>

            <item android:id="@+id/viewCost"
                android:title="Costs"
                android:icon="@drawable/ic_baseline_euro_24"/>

            <item android:id="@+id/viewRatings"
                android:title="Average Rating"
                android:icon="@drawable/ic_baseline_star_24"/>

            <item android:id="@+id/viewDifference"
                android:title="Profit and Loss"
                android:icon="@drawable/ic_baseline_difference_24"/>


        </menu>
    </item>

    <item android:title="Admin">
        <menu>
            <item android:id="@+id/viewPayroll"
                android:title="Payroll"
                android:icon="@drawable/ic_baseline_people_24"/>

            <item android:id="@+id/viewRoster"
                android:title="Staff Roster"
                android:icon="@drawable/ic_baseline_calendar_today_24"/>

            <item android:id="@+id/ownerCreateStaff"
                android:title="Create Staff"
                android:icon="@drawable/ic_baseline_account_circle_24"/>

            <item android:id="@+id/viewInventory"
                android:title="Current Inventory"
                android:icon="@drawable/ic_baseline_list_alt_24"/>
        </menu>
    </item>

</menu>