<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_drawer_nav"
    app:startDestination="@id/viewSales">
    <fragment
        android:id="@+id/viewSales"
        android:name="com.example.fypapplication.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales"/>
    <fragment
        android:id="@+id/viewCost"
        android:name="com.example.fypapplication.CostFragment"
        android:label="Costs"
        tools:layout="@layout/fragment_cost"/>
    <fragment
        android:id="@+id/viewRatings"
        android:name="com.example.fypapplication.AverageRatingsFragment"
        android:label="Average Ratings"
        tools:layout="@layout/fragment_average_ratings"/>
    <fragment
        android:id="@+id/viewPayroll"
        android:name="com.example.fypapplication.PayrollFragment"
        android:label="Payroll"
        tools:layout="@layout/fragment_payroll"/>
    <fragment
        android:id="@+id/viewRoster"
        android:name="com.example.fypapplication.RosterFragment"
        android:label="Staff Roster"
        tools:layout="@layout/fragment_roster"/>
    <fragment
        android:id="@+id/ownerCreateStaff"
        android:name="com.example.fypapplication.OwnerCreateStaffFragment"
        android:label="Create Staff"
        tools:layout="@layout/fragment_owner_create_staff"/>
    <fragment
        android:id="@+id/viewInventory"
        android:name="com.example.fypapplication.CurrentInventoryFragment"
        android:label="Current Inventory"
        tools:layout="@layout/fragment_current_inventory"/>
    <fragment
        android:id="@+id/viewDifference"
        android:name="com.example.fypapplication.ProfitAndLossFragment"
        android:label="Profit and Loss"
        tools:layout="@layout/fragment_profit_and_loss"/>
    <fragment
        android:id="@+id/addToInventory"
        android:name="com.example.fypapplication.AddToInventoryFragment"
        android:label="Add Inventory Item"
        tools:layout="@layout/fragment_add_to_inventory"/>


</navigation>