<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/gradient_background"
    tools:context=".EditReservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amend Date: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/editResoDate"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_weight="0.45"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amend Time: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/editResoTime"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_weight="0.45"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_add_circle_24"
            app:startIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/editResoName"
                android:hint="Enter Name"
                android:textColorHint="@color/black">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resoNoOfGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            app:startIconDrawable="@drawable/ic_baseline_group_add_24"
            app:startIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/editResoNumberOfGuests"
                android:hint="Edit Number of Guests"
                android:textColorHint="@color/black">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/editReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amend Reservation"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"/>


    </LinearLayout>

</RelativeLayout>