<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ownerDrawerLayout"
    tools:context=".OwnerMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/ownerLayoutToolBar"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ownerImageMenu"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/ownerTextTitle"
                android:layout_marginStart="15dp"
                android:text="Owner Home Screen"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ownerLogout"
                android:layout_marginStart="35dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="18sp"/>


        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ownerLayoutToolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ownerNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/owner_drawer_nav"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ownerNavigationView"
        app:headerLayout="@layout/owner_nav_drawer_header_layout"
        app:menu="@menu/owner_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>