<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordCenterLine"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forgotPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="190dp"
        android:orientation="vertical"
        android:layout_above="@id/forgotPasswordCenterLine">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Forgot Password?"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="MenuNow has you covered"
            android:textSize="23sp"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="119dp"
        app:tint="@color/black"
        app:srcCompat="@drawable/ic_baseline_security_24"
        android:layout_above="@id/forgotPasswordCenterLine"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="130dp">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/forgotPasswordCenterLine"
        android:layout_marginBottom="0dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailForgotPassword"
            android:textColorHint="@color/black"
            android:hint="Enter Registered Email"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/recoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/forgotPasswordCenterLine"
        android:layout_marginTop="150dp"
        android:text="Recover Password" />
</RelativeLayout>