<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserAddReviewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Review"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="32sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="105dp"
        app:startIconDrawable="@drawable/ic_baseline_add_box_24"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/newReviewTitle"
            android:hint="Enter Title"
            android:textColorHint="@color/black">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        app:startIconDrawable="@drawable/ic_baseline_reviews_24"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/newReviewDesc"
            android:hint="Enter Description"
            android:textColorHint="@color/black">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <RatingBar
        android:id="@+id/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#e4aa1b"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp" />

    <Button
        android:id="@+id/createReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave your Review"
        android:layout_marginTop="380dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

</FrameLayout>